{
  "name": "reactjs-project-jsx",
  "version": "1.0.0",
  "description": "jsx project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santoshkaraye/reactjs-jsx-project.git"
  },

  "keywords": [
    "react",
    "js"
  ],
  "author": "santosh karaye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santoshkaraye/reactjs-jsx-project/issues"
  },
  "homepage": "https://github.com/santoshkaraye/reactjs-jsx-project#readme",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
